server.name=user-service
server.port=6062
service.port=7911

#数据源配置
spring.datasource.url=jdbc:mysql://${mysql.address}:3306/db_user
spring.datasource.username=root
spring.datasource.password=aA111111
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

