server.name=user-edge-service
server.port=8082

#thrift 服务端
thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090

#redis 配置(连接池不配置，就会使用默认的值)
spring.redis.host=192.168.75.128
spring.redis.port=6379
spring.redis.timeout=30000


